# NoteBoard

./: .gitignore  NoteBoardAndroidApp.sln  README.md
AzureNoteService/: AzureNoteService.csproj  Global.asax  Global.asax.cs  Web.config
AzureNoteService.DAL/: AzureNoteService.DAL.csproj  DatabaseContext.cs  DatabaseInitializer.cs
AzureNoteService.Repository/: AzureNoteService.Repository.csproj  DbNoteGroupRepository.cs  DbNoteRepository.cs  GenericRepository.cs  IRepository.cs
BackendNoteService.DAL/: BackendNoteService.DAL.csproj  DatabaseContext.cs  DatabaseInitializer.cs
BackendNoteService.Repository/: BackendNoteService.Repository.csproj  DbNoteGroupRepository.cs  DbNoteRepository.cs  GenericRepository.cs  IRepository.cs
Noteboard.Business/: Bootstrapper.cs  BusinessConstants.cs  Noteboard.Business.csproj
Noteboard.Business/Maps/: NoteMaps.cs
Noteboard.Business/Services/: INoteService.cs  NoteService.cs
Noteboard.DataAccess.Azure/: Bootstrapper.cs  Noteboard.DataAccess.Azure.csproj
Noteboard.DataAccess.Azure/Storage/: ITableStorageManager.cs  StorageTableOptions.cs  TableStorageManager.cs
Noteboard.DataAccess.Azure/Storage/Models/: NoteTableEntity.cs
Noteboard.UI/: Noteboard.UI.csproj  Program.cs  Startup.cs  web.config
Noteboard.UI/Controllers/: HomeController.cs
Noteboard.UI/Maps/: Bootstrapper.cs  NoteMap.cs
Noteboard.UI/Models/: ErrorViewModel.cs  NoteViewModel.cs
Noteboard.UI/Properties/: launchSettings.json
Noteboard.UI/Resources/photoshop/: microphone.psd
Noteboard.UI/Views/: _ViewImports.cshtml
Noteboard.UI/Views/Home/: Index.cshtml  NotesList.cshtml
Noteboard.UI/Views/Shared/: _Layout.cshtml
Noteboard.UI/wwwroot/css/: microphone-animation.css  site.css
Noteboard.UI/wwwroot/js/: site.js
(+75 files in other folders)
