<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noteboard.Business\Noteboard.Business.csproj" />
    <ProjectReference Include="..\Noteboard.DataAccess.Azure\Noteboard.DataAccess.Azure.csproj" />
    <ProjectReference Include="..\Noteboard.Shared\Noteboard.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\microphone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
